<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .header{
            border-top: 2px solid #000;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav li{
            float: left;
            height: 40px;
            margin-right: 5px;
            background-color: #f0f0f0;
        }
        .nav a{
            text-decoration: none;
            color:#333;
            display: inline-block;
            height: 100%;
            width: 100px;
            cursor: pointer;

            line-height: 40px;
            text-align: center;

        }
        .nav li.current{
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- header-->
    <div class="header">
        <h2>一念之间</h2>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">报毒</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">报毒</a></li>
            <li><a href="#">报毒</a></li>
            <li><a href="#">报毒</a></li>
            <li><a href="#">报毒</a></li>
            <li><a href="#">报毒</a></li>
            <li><a href="#">报毒</a></li>
        </ul>
    </div>
</div>

</body>
<script>
    var lis=document.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        var li=lis[i];
        li.onmouseover=function(){
           this.setAttribute("class","current")

        }
        lis[i].onmouseout=function(){
            this.removeAttribute("class","current")
        }
    }
</script>
</html>